server{
    # Usar la siguiente linea cuando se genere un solo contenedor con docker compose up --build
    # listen 3000;
    # Usar la siguiente linea para gcloud build, escuchar el puerto 8080
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}